<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--about us-->
        <scene sceneID="JLQ-C6-wK2">
            <objects>
                <viewController id="8nG-xz-84d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m36-Sz-ywg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="about us" id="eKB-mn-6Wm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIh-Nv-6o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1047"/>
        </scene>
        <!--条件搜索-->
        <scene sceneID="d6f-TZ-bwk">
            <objects>
                <viewController id="lBw-JH-ENt" customClass="ViewController" customModule="JiaGeXianForiPone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtl-ON-P6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FdU-Y2-PO4">
                                <rect key="frame" x="63" y="82" width="193" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection headerTitle="条件" id="ygw-hD-Cac">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ccP-5J-8h2">
                                                <rect key="frame" x="0.0" y="92" width="193" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccP-5J-8h2" id="cN7-JC-Lpg">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="m0Z-ot-rJh" kind="modal" id="PaM-Kj-Pvb"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vdf-pt-WGu">
                                                <rect key="frame" x="0.0" y="136" width="193" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdf-pt-WGu" id="riq-Ti-uRv">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="04U-nJ-Viv">
                                                <rect key="frame" x="0.0" y="180" width="193" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04U-nJ-Viv" id="ACN-bl-lFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="H5T-Nz-Gmd" kind="modal" id="6Ue-KO-DJV"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0qx-Ow-CLP">
                                                <rect key="frame" x="0.0" y="224" width="193" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qx-Ow-CLP" id="vVx-8y-mpJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="J01-Ql-Etw" kind="modal" id="EKL-mW-sdX"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Cx-9r-1eA">
                                                <rect key="frame" x="0.0" y="268" width="193" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Cx-9r-1eA" id="tNB-gc-4om">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6OM-Qy-YB6">
                                                <rect key="frame" x="0.0" y="312" width="193" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OM-Qy-YB6" id="R6S-kn-hK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="条件搜索" id="CaA-dL-wC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYb-sW-zEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="174"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Bjq-lC-wW6">
            <objects>
                <tableViewController id="gYI-kG-k6S" customClass="CitiesViewController" customModule="JiaGeXianForiPone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pu3-Jv-SVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g8S-3c-dPE">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8S-3c-dPE" id="sla-U5-I0C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYI-kG-k6S" id="UXz-wV-awA"/>
                            <outlet property="delegate" destination="gYI-kG-k6S" id="pBu-hb-skU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8H3-og-i8M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP4-QX-H0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.5999999999999" y="-462.92000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCb-6f-gHz">
            <objects>
                <navigationController id="m0Z-ot-rJh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wLI-C2-g5G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xB-Cc-5sQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gYI-kG-k6S" kind="relationship" relationship="rootViewController" id="KLy-WQ-HuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DP-AM-nQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.2666666666667" y="-462.92000000000002"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TUp-dd-qeR">
            <objects>
                <tableViewController id="y7A-Fd-Rbu" customClass="KeyViewController" customModule="JiaGeXianForiPone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aju-yJ-vwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dW2-WR-XzO">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dW2-WR-XzO" id="Tsv-F4-pzB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7A-Fd-Rbu" id="uzw-1h-3cQ"/>
                            <outlet property="delegate" destination="y7A-Fd-Rbu" id="bXc-jQ-NIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2iU-iE-DER"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybv-Yv-OTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJt-Pw-7nR">
            <objects>
                <navigationController id="H5T-Nz-Gmd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rok-Og-ZFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y7A-Fd-Rbu" kind="relationship" relationship="rootViewController" id="ldO-cq-1Nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeM-qC-wLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="198"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="t7D-iI-1Hv">
            <objects>
                <tableViewController id="5te-c1-lTn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERm-uG-RFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lH8-q8-h8K">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lH8-q8-h8K" id="0JO-Te-kaD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5te-c1-lTn" id="egr-OV-6Ax"/>
                            <outlet property="delegate" destination="5te-c1-lTn" id="Q9u-UF-OPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="b6E-SR-Jii"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqA-wf-P7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjk-Js-wu5">
            <objects>
                <navigationController id="J01-Ql-Etw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55T-kN-JRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5te-c1-lTn" kind="relationship" relationship="rootViewController" id="mNB-jc-q8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaG-ml-8kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BV7-Oe-VGb">
            <objects>
                <tabBarController id="F3S-g9-iWr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xjS-6i-7b6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XLy-WE-epu" kind="relationship" relationship="viewControllers" id="5sh-Ze-VKK"/>
                        <segue destination="Vm5-JH-XeE" kind="relationship" relationship="viewControllers" id="a6a-Fg-J9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHX-6m-OsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.599999999999994" y="487.5333333333333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfR-l3-eHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLy-WE-epu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="3i3-4B-NYK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6u-Qo-gLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lBw-JH-ENt" kind="relationship" relationship="rootViewController" id="raf-Zn-LOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn5-c0-4Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.73333333333335" y="174.18666666666667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3m-Kg-dbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vm5-JH-XeE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="iGo-Fy-zOG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dlg-LE-WK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nG-xz-84d" kind="relationship" relationship="rootViewController" id="vrO-fp-xcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3z-tY-xJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1047"/>
        </scene>
    </scenes>
</document>
